<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="SELAMAT DATANG"
        android:textSize="25dp"/>

  <Button
      android:id="@+id/btnback"
      android:layout_marginTop="15dp"
      android:layout_width="122dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:text="BACK"/>

  <Button
      android:id="@+id/btndetail"
      android:layout_marginTop="15dp"
      android:layout_width="122dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:text="DETAIL"/>

  <Button
      android:id="@+id/btnlogout"
      android:layout_marginTop="15dp"
      android:layout_width="122dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:text="LOGOUT"/>
  <Button
      android:id="@+id/btnListView"
      android:layout_marginTop="15dp"
      android:layout_width="122dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:text="List View"/>

</LinearLayout>